<html>
<head>
  <meta charset='UTF-8'>
  <title>Error 400</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,400&display=swap" rel="stylesheet">

  <style type="text/css">

  html, body{
    height: 100%;
  }

  body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding:0;
    overflow: hidden;
    display: table;
    min-width: 100%;
  }

  .layout{
    width: 400px;
    margin: 0 auto;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
  }

  /* Titre et textes */
  .title{
    font-size: 100px;
    color: #263239;
    font-weight: 700;
    margin: 0 auto 20px;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
  }
  .text{
    font-size: 18px;
    color: #777;
    font-weight: normal;
    margin: 0 auto;
    line-height: 1.6;
  }

  .sub {
    color: #455A64;
    font-size: 25px;
  }

  /* Illustration */
  .illustration{
    background-image: url(../img/illu_error.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 40%;
    background-position: center;
  }


  /* Icônes & Animation */
  .iconSettingOne {
      width: 3em;
      top: 45%;
      position: relative;
  }

  .iconSettingTwo {
      width: 5em;
      top: 40%;
      position: relative;
  }

  .rotate {
    animation: rotation 8s infinite linear;
  }

  .rotate2 {
    animation: rotation 8s infinite linear;
    animation-direction: reverse;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .actions-div button{
   background-color: white; 
   border-radius: 20px;
   border: 1px solid #455a64;
   width: 35%;
   height: 50px;
   margin-top: 20px;
   padding: 5px;
  }

  </style>
</head>

<body>
  <div class="layout">
    <div class="illustration">
      <img src="../img/setting.svg" class="rotate iconSettingOne" />
      <img src="../img/setting.svg" class="rotate2 iconSettingTwo" />
    </div>
		<div class="title">Oops !</div>
    <div class="sub text">Il semble y avoir un problème avec le mviewer.</div>
    <div id="message" class="text">Le fichier de configuration de l'application est incorrect.</div>
    <div class="actions-div">
      <button id="reload" type="button" class="btn btn-default" aria-label="Left Align">
        <i class="fas fa-sync-alt"></i> Recharger la carte
      </button>
      <button id="goxml" type="button" class="btn btn-default" aria-label="Left Align">
        <i class="far fa-eye"></i> Voir le XML
      </button>
    </div>
  </div>
  <script>
    const url = new URL(window.location.href);
    const xml = url.searchParams.get("xml");
    var message = "Le fichier de configuration de l'application";
    message += xml ? ` - ${xml} - est incorrect.` : ' est incorrect.';
    
    document.getElementById("message").textContent = message;

    const pathName = window.location.pathname.replace('/pages/error_400.html', "");
    document.querySelector("#reload").addEventListener("click", x => {
      let newUrl = `${window.location.protocol}//${window.location.host}`;
      if(pathName) {
        newUrl += `/${pathName}`;
      }
      newUrl += `/?config=${xml}`;
      window.location.href = newUrl;
    })
    document.querySelector("#goxml").addEventListener("click", x => {
      let newUrl = `${window.location.protocol}//${window.location.host}`;
      if(pathName) {
        newUrl += `/${pathName}`;
      }
      newUrl += `/${xml}`;
      window.location.href = newUrl;
    })
  </script>
</body>
</html>
